<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1 )), url('tajmahal.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            width: 100%;
            height:15vh ;
            background-color:rgba(0,0,0,0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }
        nav .logo{
    
            margin-left: 45px;
            
            text-align: center;

        }
        nav .logo h1{
            color: white;
        }
        nav .logo h1:hover{
            color:rgb(185, 250, 6) ;
            text-decoration: underline;
        }
       nav .menu{
           width: 40%;
           display: flex;
           justify-content: space-around;
           

       }
       nav .menu a{
           width: 25%;
           text-decoration: none;
           color: white;
       }
       nav .menu a:hover{
           color:rgb(185, 250, 6) ;
       }
       main{
           width: 100%;
           height: 85vh;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           color: white;
       }
       section{

       }
       section h3{
           font-size: 35px;
           font-weight: 200;
           letter-spacing: 2px;
           text-shadow: 1px 1px 2px black;
       }
       section h1{
           margin: 15px 0 20px 0;
           font-size: 55px;
           font-weight: 700;
           text-shadow: 2px 1px 5px black;
           text-transform: uppercase;
       }
       section p{
           font-size: 25px;
           color: #eee;
           word-spacing: 2px;
           margin-bottom: 25px;
           text-shadow: 1px 1px 1px black;
       }
       section a{
           padding: 12px 30px;
           border-radius: 7px;
           outline: none;
           text-transform: uppercase;
           font-size: 12px;
           font-weight: bold;
           text-decoration: none;
           letter-spacing: 1px;
           background-color:rgb(185, 250, 6);
           color: black;
       }
       section a:hover{
           background-color: rgb(4, 252, 16);
       }

    </style>
</head>
<body>
     <header>
     <nav>
         <div class="logo"><h1>TRAVEL</h1></div>
         <div class="menu">
             <a href="#">Home</a>
             <a href="#">Gallery</a>
             <a href="#">Contact</a>
             <a href="#">About</a>
         </div>
        </nav>
         <main>
             <section>
                 <h3>Welcome To India</h3>
                 <h1>DO COME & VISIT <span></span></h1>
                 <p>"India once is not enough"</p>
                 <a href="#" class="btnone">learn more</a>
                 <a href="#" class="btntwo">sign up</a>
             </section>
         </main>


   


     </header>
    
</body>
</html>